// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

/*Variables*/
@main-gray: #73726f;
@main-black: #1a1a1a;


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box and width */
* {
	box-sizing: border-box;
	width:100%;
}

/*Global Rules*/
html, body {
	height: 100%;
}

h1 {
	font-size:3.2rem;
}

h2 {
	font-size:2rem;
}

h3 {
	font-size:1.5rem;
}

.container {
	width:80%;
	margin:auto;
}

a{
	.link-default();
	width:10%;
}

/*Add-Ins*/
.transition-formatting() {
	border:@main-gray 1px solid;
	padding:1% 0;
	background-color:@main-gray;
	width:100%;
}

.flex-default() {
	display:flex;
	justify-content: space-evenly;
}

.link-default() {
	text-decoration:none;
	color:@main-black;
}

/*Nav*/

.navigation-container {
	display:flex;
	.transition-formatting();

	.navigation {
		.flex-default();
	}
}

.top-content {
	display:flex;
	padding:3%;
	
	.my-info, .photo-container {
		width:45%;
	}

	.tag-line {
		padding:1.5% 0 10% 0;
		font-style:italic;
	}

	.my-info {
		margin: auto;
		
		.about-me {
			border:1px solid black;
		}
	
	}

	.photo-container p {
		font-size:.7rem;
	}
}	

hr {
	.transition-formatting();
}

.pers-summary {
	.flex-default();

	h3 {
		text-align: center;
		text-decoration:underline;
	}

	.about-me, .tech-skills {
		width:40%;
		padding:5% 2%;
		
		p {
			width: 100%;;
			margin:auto;
			padding:2%;
		}

		ul{
			list-style-type: circle;
		
			li {
				line-height:2rem;
			}
		}
		
	}

	
}



.work-history {
	
	padding-bottom:5rem;

	h2 {
		.transition-formatting();
	}
}

tr {
	line-height:2rem;
}

.table-header {
	border-bottom:1px black solid;
}

th, td {
	width:20%;
	text-align: center;
}

footer {
	.transition-formatting();
	text-align:center;
}

/*Contact Page*/
.contact {
	.flex-default();
	padding:5%;

	.contact-header {
			
		margin:auto;
		padding:2%;
		text-align: center;

		p{
		padding:2%;
		width:70%;
		margin:auto;
		}
	}

	.contact-info {
		line-height:2rem;
	}
}

.social {
	.flex-default();
	padding-bottom:5%;

	div {
		width: 20%;

		.fab {
			width:15%;
		}
		
	}
}